[DEBREATE-0.7.7.5]
<<CTRL>>
Package: seismic-unix
Version: 43R5
Section: scideb
Maintainer: Omar Andres Zapata Mesa <scideb@c3.itm.edu.co>
Homepage: http://www.cwp.mines.edu/
Priority: optional
Architecture: amd64
Depends: freeglut3-dev, libmotif4, libxt6, x11proto-print-dev, libx11-dev, libxt-dev, gfortran, libxi-dev, libxmu-dev, libmotif-dev
Description: Seismic modeling, migration and inversion methods

<</CTRL>>
<<FILES>>
1
/etc/profile.d/cwp.sh -> cwp.sh -> /etc/profile.d/
/opt/cwp/lib/X11/app-defaults/FFtlab -> FFtlab -> /opt/cwp/lib/X11/app-defaults
/opt/cwp/lib/X11/app-defaults/XRects_XAPP_DEF* -> XRects_XAPP_DEF -> /opt/cwp/lib/X11/app-defaults
/opt/cwp/lib/X11/app-defaults/XMovie_XAPP_DEF* -> XMovie_XAPP_DEF -> /opt/cwp/lib/X11/app-defaults
/opt/cwp/lib/X11/app-defaults/XGraph_XAPP_DEF* -> XGraph_XAPP_DEF -> /opt/cwp/lib/X11/app-defaults
/opt/cwp/lib/libwpc.a -> libwpc.a -> /opt/cwp/lib
/opt/cwp/lib/libXtcwp.a -> libXtcwp.a -> /opt/cwp/lib
/opt/cwp/lib/libtetra.a -> libtetra.a -> /opt/cwp/lib
/opt/cwp/lib/libtrielas.a -> libtrielas.a -> /opt/cwp/lib
/opt/cwp/lib/libwpc1.a -> libwpc1.a -> /opt/cwp/lib
/opt/cwp/lib/libpar.a -> libpar.a -> /opt/cwp/lib
/opt/cwp/lib/libcomp.a -> libcomp.a -> /opt/cwp/lib
/opt/cwp/lib/libcwp.a -> libcwp.a -> /opt/cwp/lib
/opt/cwp/lib/libxplot.a -> libxplot.a -> /opt/cwp/lib
/opt/cwp/lib/libcwputils.a -> libcwputils.a -> /opt/cwp/lib
/opt/cwp/lib/libpsplot.a -> libpsplot.a -> /opt/cwp/lib
/opt/cwp/lib/libtrack.a -> libtrack.a -> /opt/cwp/lib
/opt/cwp/lib/libtriang.a -> libtriang.a -> /opt/cwp/lib
/opt/cwp/lib/libsu.a -> libsu.a -> /opt/cwp/lib
/opt/cwp/lib/libXmcwp.a -> libXmcwp.a -> /opt/cwp/lib
/opt/cwp/lib/libreflect.a -> libreflect.a -> /opt/cwp/lib
/opt/cwp/include/Dct/membitbuff.h -> membitbuff.h -> /opt/cwp/include/Dct
/opt/cwp/include/Dct/comp.h -> comp.h -> /opt/cwp/include/Dct
/opt/cwp/include/Dct/membuff.h -> membuff.h -> /opt/cwp/include/Dct
/opt/cwp/include/Xmcwp/Xmcwp.h -> Xmcwp.h -> /opt/cwp/include/Xmcwp
/opt/cwp/include/Xtcwp/AxesP.h -> AxesP.h -> /opt/cwp/include/Xtcwp
/opt/cwp/include/Xtcwp/Axes.h -> Axes.h -> /opt/cwp/include/Xtcwp
/opt/cwp/include/Xtcwp/Xtcwp.h -> Xtcwp.h -> /opt/cwp/include/Xtcwp
/opt/cwp/include/Wpc/wpcbitbuff.h -> wpcbitbuff.h -> /opt/cwp/include/Wpc
/opt/cwp/include/Wpc/wpc1bitbuff.h -> wpc1bitbuff.h -> /opt/cwp/include/Wpc
/opt/cwp/include/Wpc/wpc1.h -> wpc1.h -> /opt/cwp/include/Wpc
/opt/cwp/include/Wpc/wpcbuffer.h -> wpcbuffer.h -> /opt/cwp/include/Wpc
/opt/cwp/include/Wpc/wpcconfig.h -> wpcconfig.h -> /opt/cwp/include/Wpc
/opt/cwp/include/Wpc/wpc1lib.h -> wpc1lib.h -> /opt/cwp/include/Wpc
/opt/cwp/include/Wpc/wpc1config.h -> wpc1config.h -> /opt/cwp/include/Wpc
/opt/cwp/include/Wpc/wpclib.h -> wpclib.h -> /opt/cwp/include/Wpc
/opt/cwp/include/Wpc/wpc.h -> wpc.h -> /opt/cwp/include/Wpc
/opt/cwp/include/Wpc/wpc1buffer.h -> wpc1buffer.h -> /opt/cwp/include/Wpc
/opt/cwp/include/MGL/viewer3.h -> viewer3.h -> /opt/cwp/include/MGL
/opt/cwp/include/MGL/trackball.h -> trackball.h -> /opt/cwp/include/MGL
/opt/cwp/include/Reflect/reflpsvsh.h -> reflpsvsh.h -> /opt/cwp/include/Reflect
/opt/cwp/include/Tetra/tetra.h -> tetra.h -> /opt/cwp/include/Tetra
/opt/cwp/include/Triangles/tri.h -> tri.h -> /opt/cwp/include/Triangles
/opt/cwp/include/Triangles/sloth.h -> sloth.h -> /opt/cwp/include/Triangles
/opt/cwp/include/Triangles/triP.h -> triP.h -> /opt/cwp/include/Triangles
/opt/cwp/include/Triangles/elastic.h* -> elastic.h -> /opt/cwp/include/Triangles
/opt/cwp/include/cwpcmaps.h -> cwpcmaps.h -> /opt/cwp/include
/opt/cwp/include/segy.h -> segy.h -> /opt/cwp/include
/opt/cwp/include/par.h -> par.h -> /opt/cwp/include
/opt/cwp/include/taup.h -> taup.h -> /opt/cwp/include
/opt/cwp/include/xplot.h -> xplot.h -> /opt/cwp/include
/opt/cwp/include/header.h -> header.h -> /opt/cwp/include
/opt/cwp/include/bheader.h -> bheader.h -> /opt/cwp/include
/opt/cwp/include/xwindow.h -> xwindow.h -> /opt/cwp/include
/opt/cwp/include/tapesegy.h -> tapesegy.h -> /opt/cwp/include
/opt/cwp/include/garnish.h -> garnish.h -> /opt/cwp/include
/opt/cwp/include/segd.h -> segd.h -> /opt/cwp/include
/opt/cwp/include/psplot.h -> psplot.h -> /opt/cwp/include
/opt/cwp/include/VND.h -> VND.h -> /opt/cwp/include
/opt/cwp/include/cwp.h -> cwp.h -> /opt/cwp/include
/opt/cwp/include/su_xdr.h -> su_xdr.h -> /opt/cwp/include
/opt/cwp/include/tapehdr.h -> tapehdr.h -> /opt/cwp/include
/opt/cwp/include/bhdr.h -> bhdr.h -> /opt/cwp/include
/opt/cwp/include/anisotropy.h -> anisotropy.h -> /opt/cwp/include
/opt/cwp/include/tapebhdr.h -> tapebhdr.h -> /opt/cwp/include
/opt/cwp/include/rke.h -> rke.h -> /opt/cwp/include
/opt/cwp/include/su.h -> su.h -> /opt/cwp/include
/opt/cwp/include/hdr.h -> hdr.h -> /opt/cwp/include
/opt/cwp/include/wt.h -> wt.h -> /opt/cwp/include
/opt/cwp/include/picking.h -> picking.h -> /opt/cwp/include
/opt/cwp/bin/regrid3* -> regrid3 -> /opt/cwp/bin
/opt/cwp/bin/unif2aniso* -> unif2aniso -> /opt/cwp/bin
/opt/cwp/bin/suzerophase* -> suzerophase -> /opt/cwp/bin
/opt/cwp/bin/suradon* -> suradon -> /opt/cwp/bin
/opt/cwp/bin/fftlab* -> fftlab -> /opt/cwp/bin
/opt/cwp/bin/suget* -> suget -> /opt/cwp/bin
/opt/cwp/bin/bhedtopar* -> bhedtopar -> /opt/cwp/bin
/opt/cwp/bin/suaddstatics* -> suaddstatics -> /opt/cwp/bin
/opt/cwp/bin/sudmotx* -> sudmotx -> /opt/cwp/bin
/opt/cwp/bin/sunmo* -> sunmo -> /opt/cwp/bin
/opt/cwp/bin/pswigp* -> pswigp -> /opt/cwp/bin
/opt/cwp/bin/sufwatrim* -> sufwatrim -> /opt/cwp/bin
/opt/cwp/bin/suwind* -> suwind -> /opt/cwp/bin
/opt/cwp/bin/downfort* -> downfort -> /opt/cwp/bin
/opt/cwp/bin/sugausstaper* -> sugausstaper -> /opt/cwp/bin
/opt/cwp/bin/surecip* -> surecip -> /opt/cwp/bin
/opt/cwp/bin/sudoc* -> sudoc -> /opt/cwp/bin
/opt/cwp/bin/suspeck1k2* -> suspeck1k2 -> /opt/cwp/bin
/opt/cwp/bin/cwell* -> cwell -> /opt/cwp/bin
/opt/cwp/bin/suintvel* -> suintvel -> /opt/cwp/bin
/opt/cwp/bin/swapbhed* -> swapbhed -> /opt/cwp/bin
/opt/cwp/bin/surelanan* -> surelanan -> /opt/cwp/bin
/opt/cwp/bin/supsgraph* -> supsgraph -> /opt/cwp/bin
/opt/cwp/bin/sxplot* -> sxplot -> /opt/cwp/bin
/opt/cwp/bin/sureflpsvsh* -> sureflpsvsh -> /opt/cwp/bin
/opt/cwp/bin/suquo* -> suquo -> /opt/cwp/bin
/opt/cwp/bin/sugassmann* -> sugassmann -> /opt/cwp/bin
/opt/cwp/bin/sugoupillaud* -> sugoupillaud -> /opt/cwp/bin
/opt/cwp/bin/suinvvxzco* -> suinvvxzco -> /opt/cwp/bin
/opt/cwp/bin/tableq* -> tableq -> /opt/cwp/bin
/opt/cwp/bin/segyscan* -> segyscan -> /opt/cwp/bin
/opt/cwp/bin/suvlength* -> suvlength -> /opt/cwp/bin
/opt/cwp/bin/xy2z* -> xy2z -> /opt/cwp/bin
/opt/cwp/bin/sugabor* -> sugabor -> /opt/cwp/bin
/opt/cwp/bin/sulog* -> sulog -> /opt/cwp/bin
/opt/cwp/bin/entropy* -> entropy -> /opt/cwp/bin
/opt/cwp/bin/dctcomp* -> dctcomp -> /opt/cwp/bin
/opt/cwp/bin/susynlvcw* -> susynlvcw -> /opt/cwp/bin
/opt/cwp/bin/grm* -> grm -> /opt/cwp/bin
/opt/cwp/bin/suimp2d* -> suimp2d -> /opt/cwp/bin
/opt/cwp/bin/suktmig2d* -> suktmig2d -> /opt/cwp/bin
/opt/cwp/bin/sudmotivz* -> sudmotivz -> /opt/cwp/bin
/opt/cwp/bin/suvelan_nsel* -> suvelan_nsel -> /opt/cwp/bin
/opt/cwp/bin/sufind* -> sufind -> /opt/cwp/bin
/opt/cwp/bin/suxmovie* -> suxmovie -> /opt/cwp/bin
/opt/cwp/bin/suput* -> suput -> /opt/cwp/bin
/opt/cwp/bin/sushape* -> sushape -> /opt/cwp/bin
/opt/cwp/bin/sumiggbzoan* -> sumiggbzoan -> /opt/cwp/bin
/opt/cwp/bin/suplane* -> suplane -> /opt/cwp/bin
/opt/cwp/bin/pstopdfcymk* -> pstopdfcymk -> /opt/cwp/bin
/opt/cwp/bin/suinterp* -> suinterp -> /opt/cwp/bin
/opt/cwp/bin/elamodel* -> elamodel -> /opt/cwp/bin
/opt/cwp/bin/sumix* -> sumix -> /opt/cwp/bin
/opt/cwp/bin/sushw* -> sushw -> /opt/cwp/bin
/opt/cwp/bin/gendocs* -> gendocs -> /opt/cwp/bin
/opt/cwp/bin/sutivel* -> sutivel -> /opt/cwp/bin
/opt/cwp/bin/suxmax* -> suxmax -> /opt/cwp/bin
/opt/cwp/bin/rmaxdiff* -> rmaxdiff -> /opt/cwp/bin
/opt/cwp/bin/copyright* -> copyright -> /opt/cwp/bin
/opt/cwp/bin/segyhdrs* -> segyhdrs -> /opt/cwp/bin
/opt/cwp/bin/sucepstrum* -> sucepstrum -> /opt/cwp/bin
/opt/cwp/bin/sutsq* -> sutsq -> /opt/cwp/bin
/opt/cwp/bin/zap* -> zap -> /opt/cwp/bin
/opt/cwp/bin/sulfaf* -> sulfaf -> /opt/cwp/bin
/opt/cwp/bin/sutaupnmo* -> sutaupnmo -> /opt/cwp/bin
/opt/cwp/bin/sufnzero* -> sufnzero -> /opt/cwp/bin
/opt/cwp/bin/supgc* -> supgc -> /opt/cwp/bin
/opt/cwp/bin/sumigps* -> sumigps -> /opt/cwp/bin
/opt/cwp/bin/usernames* -> usernames -> /opt/cwp/bin
/opt/cwp/bin/sucdpbin* -> sucdpbin -> /opt/cwp/bin
/opt/cwp/bin/suaddhead* -> suaddhead -> /opt/cwp/bin
/opt/cwp/bin/hudson* -> hudson -> /opt/cwp/bin
/opt/cwp/bin/suphasevel* -> suphasevel -> /opt/cwp/bin
/opt/cwp/bin/sudatumk2dr* -> sudatumk2dr -> /opt/cwp/bin
/opt/cwp/bin/vel2stiff* -> vel2stiff -> /opt/cwp/bin
/opt/cwp/bin/supad* -> supad -> /opt/cwp/bin
/opt/cwp/bin/tvnmoqc* -> tvnmoqc -> /opt/cwp/bin
/opt/cwp/bin/ximage* -> ximage -> /opt/cwp/bin
/opt/cwp/bin/sutaper* -> sutaper -> /opt/cwp/bin
/opt/cwp/bin/suahw* -> suahw -> /opt/cwp/bin
/opt/cwp/bin/mkparfile* -> mkparfile -> /opt/cwp/bin
/opt/cwp/bin/sufctanismod* -> sufctanismod -> /opt/cwp/bin
/opt/cwp/bin/cwpfind* -> cwpfind -> /opt/cwp/bin
/opt/cwp/bin/suvelan_uccs* -> suvelan_uccs -> /opt/cwp/bin
/opt/cwp/bin/sujitter* -> sujitter -> /opt/cwp/bin
/opt/cwp/bin/hti2stiff* -> hti2stiff -> /opt/cwp/bin
/opt/cwp/bin/cpftrend* -> cpftrend -> /opt/cwp/bin
/opt/cwp/bin/sugendocs* -> sugendocs -> /opt/cwp/bin
/opt/cwp/bin/surange* -> surange -> /opt/cwp/bin
/opt/cwp/bin/linrort* -> linrort -> /opt/cwp/bin
/opt/cwp/bin/setbhed* -> setbhed -> /opt/cwp/bin
/opt/cwp/bin/transp* -> transp -> /opt/cwp/bin
/opt/cwp/bin/sudmofk* -> sudmofk -> /opt/cwp/bin
/opt/cwp/bin/sumigpsti* -> sumigpsti -> /opt/cwp/bin
/opt/cwp/bin/wtuncomp* -> wtuncomp -> /opt/cwp/bin
/opt/cwp/bin/sulprime* -> sulprime -> /opt/cwp/bin
/opt/cwp/bin/supack1* -> supack1 -> /opt/cwp/bin
/opt/cwp/bin/pscontour* -> pscontour -> /opt/cwp/bin
/opt/cwp/bin/susyncz* -> susyncz -> /opt/cwp/bin
/opt/cwp/bin/sureduce* -> sureduce -> /opt/cwp/bin
/opt/cwp/bin/wpc1uncomp2* -> wpc1uncomp2 -> /opt/cwp/bin
/opt/cwp/bin/merge2v* -> merge2v -> /opt/cwp/bin
/opt/cwp/bin/sustaticrrs* -> sustaticrrs -> /opt/cwp/bin
/opt/cwp/bin/sugazmig* -> sugazmig -> /opt/cwp/bin
/opt/cwp/bin/sukeycount* -> sukeycount -> /opt/cwp/bin
/opt/cwp/bin/unisam2* -> unisam2 -> /opt/cwp/bin
/opt/cwp/bin/refRealAziHTI* -> refRealAziHTI -> /opt/cwp/bin
/opt/cwp/bin/surandspike* -> surandspike -> /opt/cwp/bin
/opt/cwp/bin/addrvl3d* -> addrvl3d -> /opt/cwp/bin
/opt/cwp/bin/ftnstrip* -> ftnstrip -> /opt/cwp/bin
/opt/cwp/bin/sudivcor* -> sudivcor -> /opt/cwp/bin
/opt/cwp/bin/suwindpoly* -> suwindpoly -> /opt/cwp/bin
/opt/cwp/bin/merge2* -> merge2 -> /opt/cwp/bin
/opt/cwp/bin/subfilt* -> subfilt -> /opt/cwp/bin
/opt/cwp/bin/suslowift* -> suslowift -> /opt/cwp/bin
/opt/cwp/bin/sumigprefd* -> sumigprefd -> /opt/cwp/bin
/opt/cwp/bin/sufxdecon* -> sufxdecon -> /opt/cwp/bin
/opt/cwp/bin/suspecfx* -> suspecfx -> /opt/cwp/bin
/opt/cwp/bin/sugetgthr* -> sugetgthr -> /opt/cwp/bin
/opt/cwp/bin/this_year* -> this_year -> /opt/cwp/bin
/opt/cwp/bin/segyclean* -> segyclean -> /opt/cwp/bin
/opt/cwp/bin/suztot* -> suztot -> /opt/cwp/bin
/opt/cwp/bin/suxcontour* -> suxcontour -> /opt/cwp/bin
/opt/cwp/bin/suedit* -> suedit -> /opt/cwp/bin
/opt/cwp/bin/pslabel* -> pslabel -> /opt/cwp/bin
/opt/cwp/bin/suattributes* -> suattributes -> /opt/cwp/bin
/opt/cwp/bin/suphidecon* -> suphidecon -> /opt/cwp/bin
/opt/cwp/bin/sualford* -> sualford -> /opt/cwp/bin
/opt/cwp/bin/subackush* -> subackush -> /opt/cwp/bin
/opt/cwp/bin/merge4* -> merge4 -> /opt/cwp/bin
/opt/cwp/bin/sufdmod1* -> sufdmod1 -> /opt/cwp/bin
/opt/cwp/bin/sukfilter* -> sukfilter -> /opt/cwp/bin
/opt/cwp/bin/ibm2float* -> ibm2float -> /opt/cwp/bin
/opt/cwp/bin/sufwmix* -> sufwmix -> /opt/cwp/bin
/opt/cwp/bin/fcat* -> fcat -> /opt/cwp/bin
/opt/cwp/bin/suimp3d* -> suimp3d -> /opt/cwp/bin
/opt/cwp/bin/subset* -> subset -> /opt/cwp/bin
/opt/cwp/bin/percent* -> percent -> /opt/cwp/bin
/opt/cwp/bin/cxzcs* -> cxzcs -> /opt/cwp/bin
/opt/cwp/bin/succfilt* -> succfilt -> /opt/cwp/bin
/opt/cwp/bin/segywrite* -> segywrite -> /opt/cwp/bin
/opt/cwp/bin/a2i* -> a2i -> /opt/cwp/bin
/opt/cwp/bin/sumigtk* -> sumigtk -> /opt/cwp/bin
/opt/cwp/bin/sudivstack* -> sudivstack -> /opt/cwp/bin
/opt/cwp/bin/suzero* -> suzero -> /opt/cwp/bin
/opt/cwp/bin/sustolt* -> sustolt -> /opt/cwp/bin
/opt/cwp/bin/suphase* -> suphase -> /opt/cwp/bin
/opt/cwp/bin/suxpicker* -> suxpicker -> /opt/cwp/bin
/opt/cwp/bin/vtlvz* -> vtlvz -> /opt/cwp/bin
/opt/cwp/bin/viewer3* -> viewer3 -> /opt/cwp/bin
/opt/cwp/bin/sutxtaper* -> sutxtaper -> /opt/cwp/bin
/opt/cwp/bin/recip* -> recip -> /opt/cwp/bin
/opt/cwp/bin/sumigpspi* -> sumigpspi -> /opt/cwp/bin
/opt/cwp/bin/suvelan_nccs* -> suvelan_nccs -> /opt/cwp/bin
/opt/cwp/bin/suwellrf* -> suwellrf -> /opt/cwp/bin
/opt/cwp/bin/sukdmig2d* -> sukdmig2d -> /opt/cwp/bin
/opt/cwp/bin/suputgthr* -> suputgthr -> /opt/cwp/bin
/opt/cwp/bin/surandhw* -> surandhw -> /opt/cwp/bin
/opt/cwp/bin/sucddecon* -> sucddecon -> /opt/cwp/bin
/opt/cwp/bin/sucmp* -> sucmp -> /opt/cwp/bin
/opt/cwp/bin/suflip* -> suflip -> /opt/cwp/bin
/opt/cwp/bin/tri2uni* -> tri2uni -> /opt/cwp/bin
/opt/cwp/bin/suaddnoise* -> suaddnoise -> /opt/cwp/bin
/opt/cwp/bin/suhistogram* -> suhistogram -> /opt/cwp/bin
/opt/cwp/bin/sunormalize* -> sunormalize -> /opt/cwp/bin
/opt/cwp/bin/sucwt* -> sucwt -> /opt/cwp/bin
/opt/cwp/bin/susort* -> susort -> /opt/cwp/bin
/opt/cwp/bin/suunpack1* -> suunpack1 -> /opt/cwp/bin
/opt/cwp/bin/xgraph* -> xgraph -> /opt/cwp/bin
/opt/cwp/bin/elasyn* -> elasyn -> /opt/cwp/bin
/opt/cwp/bin/suchw* -> suchw -> /opt/cwp/bin
/opt/cwp/bin/sukdmig3d* -> sukdmig3d -> /opt/cwp/bin
/opt/cwp/bin/sumixgathers* -> sumixgathers -> /opt/cwp/bin
/opt/cwp/bin/supsmovie* -> supsmovie -> /opt/cwp/bin
/opt/cwp/bin/suilog* -> suilog -> /opt/cwp/bin
/opt/cwp/bin/trimodel* -> trimodel -> /opt/cwp/bin
/opt/cwp/bin/velpertan* -> velpertan -> /opt/cwp/bin
/opt/cwp/bin/sys_arch* -> sys_arch -> /opt/cwp/bin
/opt/cwp/bin/psmerge* -> psmerge -> /opt/cwp/bin
/opt/cwp/bin/dzdv* -> dzdv -> /opt/cwp/bin
/opt/cwp/bin/suacorfrac* -> suacorfrac -> /opt/cwp/bin
/opt/cwp/bin/suunpack2* -> suunpack2 -> /opt/cwp/bin
/opt/cwp/bin/suoldtonew* -> suoldtonew -> /opt/cwp/bin
/opt/cwp/bin/sutihaledmo* -> sutihaledmo -> /opt/cwp/bin
/opt/cwp/bin/suname* -> suname -> /opt/cwp/bin
/opt/cwp/bin/sugoupillaudpo* -> sugoupillaudpo -> /opt/cwp/bin
/opt/cwp/bin/cellauto* -> cellauto -> /opt/cwp/bin
/opt/cwp/bin/time_now* -> time_now -> /opt/cwp/bin
/opt/cwp/bin/psbbox* -> psbbox -> /opt/cwp/bin
/opt/cwp/bin/sudmovz* -> sudmovz -> /opt/cwp/bin
/opt/cwp/bin/pause* -> pause -> /opt/cwp/bin
/opt/cwp/bin/uni2tri* -> uni2tri -> /opt/cwp/bin
/opt/cwp/bin/transp3d* -> transp3d -> /opt/cwp/bin
/opt/cwp/bin/sudipdivcor* -> sudipdivcor -> /opt/cwp/bin
/opt/cwp/bin/scmap* -> scmap -> /opt/cwp/bin
/opt/cwp/bin/suhtmath* -> suhtmath -> /opt/cwp/bin
/opt/cwp/bin/sudgwaveform* -> sudgwaveform -> /opt/cwp/bin
/opt/cwp/bin/sumigffd* -> sumigffd -> /opt/cwp/bin
/opt/cwp/bin/rcslocks* -> rcslocks -> /opt/cwp/bin
/opt/cwp/bin/dctuncomp* -> dctuncomp -> /opt/cwp/bin
/opt/cwp/bin/supofilt* -> supofilt -> /opt/cwp/bin
/opt/cwp/bin/tetramod* -> tetramod -> /opt/cwp/bin
/opt/cwp/bin/suop* -> suop -> /opt/cwp/bin
/opt/cwp/bin/suvcat* -> suvcat -> /opt/cwp/bin
/opt/cwp/bin/cshotplot* -> cshotplot -> /opt/cwp/bin
/opt/cwp/bin/supolar* -> supolar -> /opt/cwp/bin
/opt/cwp/bin/rossler* -> rossler -> /opt/cwp/bin
/opt/cwp/bin/xwigb* -> xwigb -> /opt/cwp/bin
/opt/cwp/bin/replace* -> replace -> /opt/cwp/bin
/opt/cwp/bin/cxzco* -> cxzco -> /opt/cwp/bin
/opt/cwp/bin/refRealVTI* -> refRealVTI -> /opt/cwp/bin
/opt/cwp/bin/wptuncomp* -> wptuncomp -> /opt/cwp/bin
/opt/cwp/bin/trip* -> trip -> /opt/cwp/bin
/opt/cwp/bin/sufind2* -> sufind2 -> /opt/cwp/bin
/opt/cwp/bin/sultt* -> sultt -> /opt/cwp/bin
/opt/cwp/bin/sueipofi* -> sueipofi -> /opt/cwp/bin
/opt/cwp/bin/suband* -> suband -> /opt/cwp/bin
/opt/cwp/bin/supack2* -> supack2 -> /opt/cwp/bin
/opt/cwp/bin/suminphase* -> suminphase -> /opt/cwp/bin
/opt/cwp/bin/suea2df* -> suea2df -> /opt/cwp/bin
/opt/cwp/bin/psmanager* -> psmanager -> /opt/cwp/bin
/opt/cwp/bin/supsimage* -> supsimage -> /opt/cwp/bin
/opt/cwp/bin/elatriuni* -> elatriuni -> /opt/cwp/bin
/opt/cwp/bin/supws* -> supws -> /opt/cwp/bin
/opt/cwp/bin/sugprfb* -> sugprfb -> /opt/cwp/bin
/opt/cwp/bin/sunhmospike* -> sunhmospike -> /opt/cwp/bin
/opt/cwp/bin/sugain* -> sugain -> /opt/cwp/bin
/opt/cwp/bin/suramp* -> suramp -> /opt/cwp/bin
/opt/cwp/bin/sufrac* -> sufrac -> /opt/cwp/bin
/opt/cwp/bin/sumax* -> sumax -> /opt/cwp/bin
/opt/cwp/bin/suswapbytes* -> suswapbytes -> /opt/cwp/bin
/opt/cwp/bin/suptsum* -> suptsum -> /opt/cwp/bin
/opt/cwp/bin/trisoplot* -> trisoplot -> /opt/cwp/bin
/opt/cwp/bin/kaperture* -> kaperture -> /opt/cwp/bin
/opt/cwp/bin/suxcor* -> suxcor -> /opt/cwp/bin
/opt/cwp/bin/cshot1* -> cshot1 -> /opt/cwp/bin
/opt/cwp/bin/susplit* -> susplit -> /opt/cwp/bin
/opt/cwp/bin/xrects* -> xrects -> /opt/cwp/bin
/opt/cwp/bin/i2a* -> i2a -> /opt/cwp/bin
/opt/cwp/bin/suresamp* -> suresamp -> /opt/cwp/bin
/opt/cwp/bin/suvibro* -> suvibro -> /opt/cwp/bin
/opt/cwp/bin/suxgraph* -> suxgraph -> /opt/cwp/bin
/opt/cwp/bin/surandstat* -> surandstat -> /opt/cwp/bin
/opt/cwp/bin/thom2stiff* -> thom2stiff -> /opt/cwp/bin
/opt/cwp/bin/susehw* -> susehw -> /opt/cwp/bin
/opt/cwp/bin/xcontour* -> xcontour -> /opt/cwp/bin
/opt/cwp/bin/sutvband* -> sutvband -> /opt/cwp/bin
/opt/cwp/bin/suicepstrum* -> suicepstrum -> /opt/cwp/bin
/opt/cwp/bin/varlist* -> varlist -> /opt/cwp/bin
/opt/cwp/bin/swapbytes* -> swapbytes -> /opt/cwp/bin
/opt/cwp/bin/smooth2* -> smooth2 -> /opt/cwp/bin
/opt/cwp/bin/surefcon* -> surefcon -> /opt/cwp/bin
/opt/cwp/bin/isatty* -> isatty -> /opt/cwp/bin
/opt/cwp/bin/lookpar* -> lookpar -> /opt/cwp/bin
/opt/cwp/bin/susum* -> susum -> /opt/cwp/bin
/opt/cwp/bin/precedence* -> precedence -> /opt/cwp/bin
/opt/cwp/bin/newcase* -> newcase -> /opt/cwp/bin
/opt/cwp/bin/triseis* -> triseis -> /opt/cwp/bin
/opt/cwp/bin/smooth3d* -> smooth3d -> /opt/cwp/bin
/opt/cwp/bin/suop2* -> suop2 -> /opt/cwp/bin
/opt/cwp/bin/sumigsplit* -> sumigsplit -> /opt/cwp/bin
/opt/cwp/bin/sumigpreffd* -> sumigpreffd -> /opt/cwp/bin
/opt/cwp/bin/why* -> why -> /opt/cwp/bin
/opt/cwp/bin/recast* -> recast -> /opt/cwp/bin
/opt/cwp/bin/overwrite* -> overwrite -> /opt/cwp/bin
/opt/cwp/bin/suanalytic* -> suanalytic -> /opt/cwp/bin
/opt/cwp/bin/xmovie* -> xmovie -> /opt/cwp/bin
/opt/cwp/bin/wpcuncompress* -> wpcuncompress -> /opt/cwp/bin
/opt/cwp/bin/suconv* -> suconv -> /opt/cwp/bin
/opt/cwp/bin/supswigb* -> supswigb -> /opt/cwp/bin
/opt/cwp/bin/vzest* -> vzest -> /opt/cwp/bin
/opt/cwp/bin/suximage* -> suximage -> /opt/cwp/bin
/opt/cwp/bin/suremel2dan* -> suremel2dan -> /opt/cwp/bin
/opt/cwp/bin/sukeyword* -> sukeyword -> /opt/cwp/bin
/opt/cwp/bin/h2b* -> h2b -> /opt/cwp/bin
/opt/cwp/bin/supscubecontour* -> supscubecontour -> /opt/cwp/bin
/opt/cwp/bin/maxdiff* -> maxdiff -> /opt/cwp/bin
/opt/cwp/bin/suslowft* -> suslowft -> /opt/cwp/bin
/opt/cwp/bin/sutetraray* -> sutetraray -> /opt/cwp/bin
/opt/cwp/bin/sukfrac* -> sukfrac -> /opt/cwp/bin
/opt/cwp/bin/psimage* -> psimage -> /opt/cwp/bin
/opt/cwp/bin/sufbpickw* -> sufbpickw -> /opt/cwp/bin
/opt/cwp/bin/sudiff* -> sudiff -> /opt/cwp/bin
/opt/cwp/bin/cpall* -> cpall -> /opt/cwp/bin
/opt/cwp/bin/suttoz* -> suttoz -> /opt/cwp/bin
/opt/cwp/bin/sufft* -> sufft -> /opt/cwp/bin
/opt/cwp/bin/pscube* -> pscube -> /opt/cwp/bin
/opt/cwp/bin/suweight* -> suweight -> /opt/cwp/bin
/opt/cwp/bin/cz1in* -> cz1in -> /opt/cwp/bin
/opt/cwp/bin/wptcomp* -> wptcomp -> /opt/cwp/bin
/opt/cwp/bin/updatedoc* -> updatedoc -> /opt/cwp/bin
/opt/cwp/bin/suharlan* -> suharlan -> /opt/cwp/bin
/opt/cwp/bin/suxwigb* -> suxwigb -> /opt/cwp/bin
/opt/cwp/bin/unif2ti2* -> unif2ti2 -> /opt/cwp/bin
/opt/cwp/bin/psepsi* -> psepsi -> /opt/cwp/bin
/opt/cwp/bin/sunmo_a* -> sunmo_a -> /opt/cwp/bin
/opt/cwp/bin/susorty* -> susorty -> /opt/cwp/bin
/opt/cwp/bin/suspecfk* -> suspecfk -> /opt/cwp/bin
/opt/cwp/bin/suchart* -> suchart -> /opt/cwp/bin
/opt/cwp/bin/supscube* -> supscube -> /opt/cwp/bin
/opt/cwp/bin/b2a* -> b2a -> /opt/cwp/bin
/opt/cwp/bin/makevel* -> makevel -> /opt/cwp/bin
/opt/cwp/bin/filetype* -> filetype -> /opt/cwp/bin
/opt/cwp/bin/dt1tosu* -> dt1tosu -> /opt/cwp/bin
/opt/cwp/bin/updatedocall* -> updatedocall -> /opt/cwp/bin
/opt/cwp/bin/sumigprepspi* -> sumigprepspi -> /opt/cwp/bin
/opt/cwp/bin/sucountkey* -> sucountkey -> /opt/cwp/bin
/opt/cwp/bin/AzimVelAn* -> AzimVelAn -> /opt/cwp/bin
/opt/cwp/bin/striptotxt* -> striptotxt -> /opt/cwp/bin
/opt/cwp/bin/gbbeam* -> gbbeam -> /opt/cwp/bin
/opt/cwp/bin/subackus* -> subackus -> /opt/cwp/bin
/opt/cwp/bin/sukdmdcr* -> sukdmdcr -> /opt/cwp/bin
/opt/cwp/bin/susynlv* -> susynlv -> /opt/cwp/bin
/opt/cwp/bin/CWPGrep* -> CWPGrep -> /opt/cwp/bin
/opt/cwp/bin/float2ibm* -> float2ibm -> /opt/cwp/bin
/opt/cwp/bin/suabshw* -> suabshw -> /opt/cwp/bin
/opt/cwp/bin/sunull* -> sunull -> /opt/cwp/bin
/opt/cwp/bin/sudmofkcw* -> sudmofkcw -> /opt/cwp/bin
/opt/cwp/bin/xpicker* -> xpicker -> /opt/cwp/bin
/opt/cwp/bin/suinvzco3d* -> suinvzco3d -> /opt/cwp/bin
/opt/cwp/bin/psgraph* -> psgraph -> /opt/cwp/bin
/opt/cwp/bin/sutrcount* -> sutrcount -> /opt/cwp/bin
/opt/cwp/bin/smoothint2* -> smoothint2 -> /opt/cwp/bin
/opt/cwp/bin/sulcthw* -> sulcthw -> /opt/cwp/bin
/opt/cwp/bin/sumath* -> sumath -> /opt/cwp/bin
/opt/cwp/bin/sumigtopo2d* -> sumigtopo2d -> /opt/cwp/bin
/opt/cwp/bin/susynlvfti* -> susynlvfti -> /opt/cwp/bin
/opt/cwp/bin/suwfft* -> suwfft -> /opt/cwp/bin
/opt/cwp/bin/suclogfft* -> suclogfft -> /opt/cwp/bin
/opt/cwp/bin/suptquo* -> suptquo -> /opt/cwp/bin
/opt/cwp/bin/sustatic* -> sustatic -> /opt/cwp/bin
/opt/cwp/bin/suutm* -> suutm -> /opt/cwp/bin
/opt/cwp/bin/z2xyz* -> z2xyz -> /opt/cwp/bin
/opt/cwp/bin/spsplot* -> spsplot -> /opt/cwp/bin
/opt/cwp/bin/wkbj* -> wkbj -> /opt/cwp/bin
/opt/cwp/bin/suocext* -> suocext -> /opt/cwp/bin
/opt/cwp/bin/weekday* -> weekday -> /opt/cwp/bin
/opt/cwp/bin/sucommand* -> sucommand -> /opt/cwp/bin
/opt/cwp/bin/suhelp* -> suhelp -> /opt/cwp/bin
/opt/cwp/bin/unglitch* -> unglitch -> /opt/cwp/bin
/opt/cwp/bin/surelan* -> surelan -> /opt/cwp/bin
/opt/cwp/bin/sukdmdcs* -> sukdmdcs -> /opt/cwp/bin
/opt/cwp/bin/suprod* -> suprod -> /opt/cwp/bin
/opt/cwp/bin/sumute* -> sumute -> /opt/cwp/bin
/opt/cwp/bin/supef* -> supef -> /opt/cwp/bin
/opt/cwp/bin/sudatumfd* -> sudatumfd -> /opt/cwp/bin
/opt/cwp/bin/sumedian* -> sumedian -> /opt/cwp/bin
/opt/cwp/bin/suspike* -> suspike -> /opt/cwp/bin
/opt/cwp/bin/suhilb* -> suhilb -> /opt/cwp/bin
/opt/cwp/bin/suenv* -> suenv -> /opt/cwp/bin
/opt/cwp/bin/resamp* -> resamp -> /opt/cwp/bin
/opt/cwp/bin/suifft* -> suifft -> /opt/cwp/bin
/opt/cwp/bin/sukdsyn2d* -> sukdsyn2d -> /opt/cwp/bin
/opt/cwp/bin/rayt2d* -> rayt2d -> /opt/cwp/bin
/opt/cwp/bin/sufdmod2* -> sufdmod2 -> /opt/cwp/bin
/opt/cwp/bin/a2b* -> a2b -> /opt/cwp/bin
/opt/cwp/bin/vplusz* -> vplusz -> /opt/cwp/bin
/opt/cwp/bin/supscontour* -> supscontour -> /opt/cwp/bin
/opt/cwp/bin/elaps* -> elaps -> /opt/cwp/bin
/opt/cwp/bin/cz1* -> cz1 -> /opt/cwp/bin
/opt/cwp/bin/susynvxz* -> susynvxz -> /opt/cwp/bin
/opt/cwp/bin/suremac2d* -> suremac2d -> /opt/cwp/bin
/opt/cwp/bin/elacheck* -> elacheck -> /opt/cwp/bin
/opt/cwp/bin/triray* -> triray -> /opt/cwp/bin
/opt/cwp/bin/suinterpfowler* -> suinterpfowler -> /opt/cwp/bin
/opt/cwp/bin/cshot2* -> cshot2 -> /opt/cwp/bin
/opt/cwp/bin/suvelan_usel* -> suvelan_usel -> /opt/cwp/bin
/opt/cwp/bin/suxedit* -> suxedit -> /opt/cwp/bin
/opt/cwp/bin/suimpedance* -> suimpedance -> /opt/cwp/bin
/opt/cwp/bin/las2su* -> las2su -> /opt/cwp/bin
/opt/cwp/bin/wpc1comp2* -> wpc1comp2 -> /opt/cwp/bin
/opt/cwp/bin/sucentsamp* -> sucentsamp -> /opt/cwp/bin
/opt/cwp/bin/elaray* -> elaray -> /opt/cwp/bin
/opt/cwp/bin/segyread* -> segyread -> /opt/cwp/bin
/opt/cwp/bin/succwt* -> succwt -> /opt/cwp/bin
/opt/cwp/bin/suazimuth* -> suazimuth -> /opt/cwp/bin
/opt/cwp/bin/sutaup* -> sutaup -> /opt/cwp/bin
/opt/cwp/bin/suptdiff* -> suptdiff -> /opt/cwp/bin
/opt/cwp/bin/velpert* -> velpert -> /opt/cwp/bin
/opt/cwp/bin/susmgauss2* -> susmgauss2 -> /opt/cwp/bin
/opt/cwp/bin/rayt2dan* -> rayt2dan -> /opt/cwp/bin
/opt/cwp/bin/sudumptrace* -> sudumptrace -> /opt/cwp/bin
/opt/cwp/bin/lorenz* -> lorenz -> /opt/cwp/bin
/opt/cwp/bin/sulhead* -> sulhead -> /opt/cwp/bin
/opt/cwp/bin/dirtree* -> dirtree -> /opt/cwp/bin
/opt/cwp/bin/randvel3d* -> randvel3d -> /opt/cwp/bin
/opt/cwp/bin/farith* -> farith -> /opt/cwp/bin
/opt/cwp/bin/sumean* -> sumean -> /opt/cwp/bin
/opt/cwp/bin/sustack* -> sustack -> /opt/cwp/bin
/opt/cwp/bin/t* -> t -> /opt/cwp/bin
/opt/cwp/bin/prplot* -> prplot -> /opt/cwp/bin
/opt/cwp/bin/velconv* -> velconv -> /opt/cwp/bin
/opt/cwp/bin/sustrip* -> sustrip -> /opt/cwp/bin
/opt/cwp/bin/supaste* -> supaste -> /opt/cwp/bin
/opt/cwp/bin/wpccompress* -> wpccompress -> /opt/cwp/bin
/opt/cwp/bin/sugethw* -> sugethw -> /opt/cwp/bin
/opt/cwp/bin/thom2hti* -> thom2hti -> /opt/cwp/bin
/opt/cwp/bin/maxints* -> maxints -> /opt/cwp/bin
/opt/cwp/bin/verhulst* -> verhulst -> /opt/cwp/bin
/opt/cwp/bin/sumigpresp* -> sumigpresp -> /opt/cwp/bin
/opt/cwp/bin/sucliphead* -> sucliphead -> /opt/cwp/bin
/opt/cwp/bin/suresstat* -> suresstat -> /opt/cwp/bin
/opt/cwp/bin/wtcomp* -> wtcomp -> /opt/cwp/bin
/opt/cwp/bin/suamp* -> suamp -> /opt/cwp/bin
/opt/cwp/bin/susynvxzcs* -> susynvxzcs -> /opt/cwp/bin
/opt/cwp/bin/suascii* -> suascii -> /opt/cwp/bin
/opt/cwp/bin/suk1k2filter* -> suk1k2filter -> /opt/cwp/bin
/opt/cwp/bin/supsmax* -> supsmax -> /opt/cwp/bin
/opt/cwp/bin/suacor* -> suacor -> /opt/cwp/bin
/opt/cwp/bin/suhrot* -> suhrot -> /opt/cwp/bin
/opt/cwp/bin/unisam* -> unisam -> /opt/cwp/bin
/opt/cwp/bin/supickamp* -> supickamp -> /opt/cwp/bin
/opt/cwp/bin/sustkvel* -> sustkvel -> /opt/cwp/bin
/opt/cwp/bin/argv* -> argv -> /opt/cwp/bin
/opt/cwp/bin/suptprod* -> suptprod -> /opt/cwp/bin
/opt/cwp/bin/suvelan* -> suvelan -> /opt/cwp/bin
/opt/cwp/bin/suvel2df* -> suvel2df -> /opt/cwp/bin
/opt/cwp/bin/triview* -> triview -> /opt/cwp/bin
/opt/cwp/bin/suwaveform* -> suwaveform -> /opt/cwp/bin
/opt/cwp/bin/triso* -> triso -> /opt/cwp/bin
/opt/cwp/bin/pdfhistogram* -> pdfhistogram -> /opt/cwp/bin
/opt/cwp/bin/sumiggbzo* -> sumiggbzo -> /opt/cwp/bin
/opt/cwp/bin/unif2* -> unif2 -> /opt/cwp/bin
/opt/cwp/bin/ftnunstrip* -> ftnunstrip -> /opt/cwp/bin
/opt/cwp/bin/su3dchart* -> su3dchart -> /opt/cwp/bin
/opt/cwp/bin/segyhdrmod* -> segyhdrmod -> /opt/cwp/bin
/opt/cwp/bin/suiclogfft* -> suiclogfft -> /opt/cwp/bin
/opt/cwp/bin/mrafxzwt* -> mrafxzwt -> /opt/cwp/bin
/opt/cwp/bin/sukill* -> sukill -> /opt/cwp/bin
/opt/cwp/bin/rcpall* -> rcpall -> /opt/cwp/bin
/opt/cwp/bin/sutifowler* -> sutifowler -> /opt/cwp/bin
/opt/cwp/bin/upfort* -> upfort -> /opt/cwp/bin
/opt/cwp/bin/sumigfd* -> sumigfd -> /opt/cwp/bin
/opt/cwp/bin/sucvs4fowler* -> sucvs4fowler -> /opt/cwp/bin
/opt/cwp/bin/sunan* -> sunan -> /opt/cwp/bin
/opt/cwp/bin/sudipfilt* -> sudipfilt -> /opt/cwp/bin
/opt/cwp/bin/pscubecontour* -> pscubecontour -> /opt/cwp/bin
/opt/cwp/bin/todays_date* -> todays_date -> /opt/cwp/bin
/opt/cwp/bin/lprop* -> lprop -> /opt/cwp/bin
/opt/cwp/bin/psmovie* -> psmovie -> /opt/cwp/bin
/opt/cwp/bin/succepstrum* -> succepstrum -> /opt/cwp/bin
/opt/cwp/bin/normray* -> normray -> /opt/cwp/bin
/opt/cwp/bin/suagc* -> suagc -> /opt/cwp/bin
/opt/cwp/bin/sudatumk2ds* -> sudatumk2ds -> /opt/cwp/bin
/opt/cwp/bin/sustaticB* -> sustaticB -> /opt/cwp/bin
/opt/cwp/bin/utmconv* -> utmconv -> /opt/cwp/bin
/opt/cwp/bin/suquantile* -> suquantile -> /opt/cwp/bin
/opt/cwp/bin/sushift* -> sushift -> /opt/cwp/bin
/opt/cwp/bin/supermute* -> supermute -> /opt/cwp/bin
/opt/cwp/bin/sufdmod2_pml* -> sufdmod2_pml -> /opt/cwp/bin
/opt/cwp/bin/suaddevent* -> suaddevent -> /opt/cwp/bin
/opt/cwp/bin/ctrlstrip* -> ctrlstrip -> /opt/cwp/bin
/opt/cwp/bin/pswigb* -> pswigb -> /opt/cwp/bin
/opt/cwp/bin/supswigp* -> supswigp -> /opt/cwp/bin
/opt/cwp/bin/raydata* -> raydata -> /opt/cwp/bin
/opt/cwp/bin/stiff2vel* -> stiff2vel -> /opt/cwp/bin
/opt/cwp/bin/updatehead* -> updatehead -> /opt/cwp/bin
/opt/cwp/bin/sufilter* -> sufilter -> /opt/cwp/bin
/opt/cwp/bin/lcmap* -> lcmap -> /opt/cwp/bin
<</FILES>>
<<SCRIPTS>>
<<PREINST>>
0
<</PREINST>>
<<POSTINST>>
0
<</POSTINST>>
<<PRERM>>
0
<</PRERM>>
<<POSTRM>>
0
<</POSTRM>>
<</SCRIPTS>>
<<CHANGELOG>>
<<DEST>>DEFAULT<</DEST>>

<</CHANGELOG>>
<<COPYRIGHT>>
This file is property of the Colorado School of Mines.

Copyright @ 2008, Colorado School of Mines,
All rights reserved.


Redistribution and use in source and binary forms, with or 
without modification, are permitted provided that the following 
conditions are met:

    *  Redistributions of source code must retain the above copyright 
       notice, this list of conditions and the following disclaimer.
    *  Redistributions in binary form must reproduce the above 
       copyright notice, this list of conditions and the following 
       disclaimer in the documentation and/or other materials provided 
       with the distribution.
    *  Neither the name of the Colorado School of Mines nor the names of
       its contributors may be used to endorse or promote products 
       derived from this software without specific prior written permission.

Warranty Disclaimer:
THIS SOFTWARE IS PROVIDED BY THE COLORADO SCHOOL OF MINES AND CONTRIBUTORS 
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT 
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS 
FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE 
COLORADO SCHOOL OF MINES OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, 
BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; 
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER 
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, 
STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING 
IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE 
POSSIBILITY OF SUCH DAMAGE.


Export Restriction Disclaimer:
We believe that CWP/SU: Seismic Un*x is a low technology product that does
not appear on the Department of Commerce CCL list of restricted exports.
Accordingly, we believe that our product meets the qualifications of
an ECCN (export control classification number) of EAR99 and we believe
it fits the qualifications of NRR (no restrictions required), and
is thus not subject to export restrictions of any variety.

Approved Reference Format:
In publications, please refer to SU as per the following example:
Cohen, J. K. and Stockwell, Jr. J. W., (200_), CWP/SU: Seismic Un*x 
Release No. __: an open source software  package for seismic 
research and processing, 
Center for Wave Phenomena, Colorado School of Mines.

Articles about SU in peer-reviewed journals:
Saeki, T., (1999), A guide to Seismic Un*x (SU)(2)---examples of data processing (part 1), data input and preparation of headers, Butsuri-Tansa (Geophysical Exploration), vol. 52, no. 5, 465-477.
Stockwell, Jr. J. W. (1999), The CWP/SU: Seismic Un*x Package, Computers and Geosciences, May 1999.
Stockwell, Jr. J. W. (1997), Free Software in Education: A case study of CWP/SU: Seismic Un*x, The Leading Edge, July 1997.
Templeton, M. E., Gough, C.A., (1998), Web Seismic Un*x: Making seismic reflection processing more accessible, Computers and Geosciences.

Acknowledgements:
SU stands for CWP/SU:Seismic Un*x, a processing line developed at Colorado 
School of Mines, partially based on Stanford Exploration Project (SEP) 
software.

<</COPYRIGHT>>
<<MENU>>
0
<</MENU>>
<<BUILD>>
0
1
1
<</BUILD>>